{
  "name": "betiny-core",
  "author": "Braije Christophe",
  "license": "ISC",
  "version": "1.0.0",
  "description": "POC architecture",
  "main": "./api/index.js",
  "dependencies": {
    "axios": "^0.27.2",
    "compression": "^1.7.4",
    "dotenv": "^8.0.0",
    "events": "^3.0.0",
    "express": "^4.17.1",
    "fast-glob": "3.2.7",
    "helmet": "^3.21.1",
    "jsonwebtoken": "8.5.1",
    "mysql2": "^1.6.5"
  }
}
